# SE25Project-18-backend

./: .editorconfig  .gitignore  DOI_PROXY_API_GUIDE.md  PDF_AUTO_EXTRACTION_README.md  README.md  build.gradle  cookies.txt  docker-compose.yml  has_abstract_api.md  init-db.sql  lombok.config  modify-tables.sql  package-lock.json  pom.xml  settings.gradle  测试.html  覆盖率测试.html
dealwithpapers/: init-db.sql
dealwithpapers/src/main/java/com/dealwithpapers/dealwithpapers/: DealwithpapersApplication.java
dealwithpapers/src/main/java/com/dealwithpapers/dealwithpapers/config/: SecurityConfig.java  WebConfig.java
dealwithpapers/src/main/java/com/dealwithpapers/dealwithpapers/controller/: UserController.java
dealwithpapers/src/main/java/com/dealwithpapers/dealwithpapers/dto/: PaperSearchDTO.java  UserRegisterDTO.java  UserResponseDTO.java
dealwithpapers/src/main/java/com/dealwithpapers/dealwithpapers/entity/: UserPassword.java
dealwithpapers/src/main/java/com/dealwithpapers/dealwithpapers/repository/: PaperRepository.java  UserRepository.java
dealwithpapers/src/main/java/com/dealwithpapers/dealwithpapers/service/: PaperService.java
dealwithpapers/src/main/java/com/dealwithpapers/dealwithpapers/service/impl/: PaperServiceImpl.java
dealwithpapers/src/main/resources/: application.properties
dealwithpapers/src/test/java/com/dealwithpapers/dealwithpapers/: DealwithpapersApplicationTests.java
paper-recommendation-service/: .env  Dockerfile  config.py  embeddings.npy  faiss.index  paper_ids.npy  requirements.txt  run.bat
paper-recommendation-service/app/: main.py  recommender.py
paper-recommendation-service/embeddings/: build_index.py  update_incremental.py
python-rag-service/: .env  OLLAMA_SETUP.md  QWEN_SETUP.md  README.md  check_and_install_dependencies.py  config.py  debug_startup.py  env.example  env.example.remote  env.example.ssh  minimal_service.py  quickstart.py  requirements.txt  simple_test_server.py  start_rag_service.py  start_service.py  start_with_remote_ollama.sh  test_config.py  test_ollama.py  test_qwen_integration.py  test_system.py
python-rag-service/app/: main.py
python-rag-service/app/api/: __init__.py  chat.py  documents.py  health.py
python-rag-service/app/core/: __init__.py  config.py  llm_provider.py  rag_engine.py  vector_store.py
python-rag-service/app/integrations/: java_backend.py
python-rag-service/app/services/: pdf_extractor.py
src/main/java/com/dealwithpapers/dealwithpapers/config/: SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/dealwithpapers/dealwithpapers/controller/: ChatProxyController.java  CitationGraphController.java  CommentController.java  ConferenceArxivController.java  MessageController.java  PaperController.java  PaperRelationController.java  PostController.java  PostFavoriteController.java  PostLikeController.java  TestController.java  UserController.java  UserFavoriteController.java  UserHistoryController.java  UserPaperTagController.java  WebSocketMessageController.java  wrongtestController.java
src/main/java/com/dealwithpapers/dealwithpapers/dto/: CommentDTO.java  ConversationDTO.java  DoiProxyResponseDTO.java  MessageDTO.java  PaperDTO.java  PaperRelationDto.java  PaperSearchDTO.java  PasswordUpdateDTO.java  PdfExtractResponseDTO.java  PostDTO.java  UserLoginDTO.java  UserPaperTagDTO.java  UserResponseDTO.java  UserSearchHistoryDTO.java  UserUpdateDTO.java  UserViewHistoryDTO.java  WebSocketMessageDTO.java
src/main/java/com/dealwithpapers/dealwithpapers/entity/: Comment.java  MessageConversation.java  Paper.java  PaperRelation.java  Post.java  PostFavorite.java  PostLike.java  PostTag.java  Tag.java  User.java  UserFavorite.java  UserFollow.java  UserMessage.java  UserPaperTag.java  UserSearchHistory.java  UserViewHistory.java
src/main/java/com/dealwithpapers/dealwithpapers/repository/: CommentRepository.java  MessageConversationRepository.java  PaperRelationRepository.java  PaperRepository.java  PostFavoriteRepository.java  PostLikeRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java  UserFavoriteRepository.java  UserFollowRepository.java  UserMessageRepository.java  UserPaperTagRepository.java  UserPasswordRepository.java  UserRepository.java  UserSearchHistoryRepository.java  UserViewHistoryRepository.java
src/main/java/com/dealwithpapers/dealwithpapers/service/: CitationDataService.java  CommentService.java  ConferenceArxivService.java  DoiProxyService.java  MessageService.java  PaperRelationService.java  PaperService.java  PdfExtractionService.java  PostFavoriteService.java  PostLikeService.java  PostService.java  UserFavoriteService.java  UserHistoryService.java  UserPaperTagService.java  UserService.java
src/main/java/com/dealwithpapers/dealwithpapers/service/impl/: CommentServiceImpl.java  ConferenceArxivServiceImpl.java  DoiProxyServiceImpl.java  MessageServiceImpl.java  PaperServiceImpl.java  PostFavoriteServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  UserFavoriteServiceImpl.java  UserHistoryServiceImpl.java  UserPaperTagServiceImpl.java  UserServiceImpl.java
src/main/java/com/dealwithpapers/dealwithpapers/util/: AuthUtils.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/dealwithpapers/dealwithpapers/: CitationCacheTest.java  SemanticScholarApiTest.java  SimpleSemanticScholarTest.java
src/test/java/com/dealwithpapers/dealwithpapers/service/impl/: UserHistoryServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: semantic-scholar-api-response-example.json
