spring.application.name=dealwithpapers

# 服务器配置
server.address=0.0.0.0
server.port=8080

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/dwp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf8
spring.datasource.username=root

spring.datasource.password=123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8

# 初始化数据库配置
spring.sql.init.mode=never
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.continue-on-error=true

# Session配置
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=3600

# 文件编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Python RAG服务配置
python.rag.service.url=http://localhost:8002
